# EmailManager

EmailManager/: EmailManager.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
EmailManager/EmailManager/: AppSettings.cs  Dockerfile  EmailManager.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
EmailManager/EmailManager/Controllers/: HomeController.cs  JwtAuthTestController.cs  JwtController.cs  ValuesController.cs
EmailManager/EmailManager/Controllers/Api/: EventsController.cs
EmailManager/EmailManager/Controllers/Web/: AppController.cs  AuthController.cs  BaseController.cs
EmailManager/EmailManager/Data/: DatabaseContext.cs  DbContextFactory.cs  SeedData.cs
EmailManager/EmailManager/Data/Repository/: EnEventRepository.cs  IEnEventRepository.cs  IRepo.cs  Repo.cs
EmailManager/EmailManager/Data/UnitOfWork/: IUoW.cs  UoW.cs
EmailManager/EmailManager/Migrations/: 20170622063720_InitialCreate.Designer.cs  20170622063720_InitialCreate.cs  20170622070908_Update.Designer.cs  20170622070908_Update.cs  DatabaseContextModelSnapshot.cs
EmailManager/EmailManager/Models/: ApplicationUser .cs  BaseEntity.cs  EnEvent.cs  User.cs
EmailManager/EmailManager/Options/: JwtIssuerOptions.cs
EmailManager/EmailManager/Properties/: launchSettings.json
EmailManager/EmailManager/Services/: DebugMailService.cs  IMailService.cs
EmailManager/EmailManager/ViewModels/: ContactViewModel.cs  EnEventsViewModel.cs  LoginViewModel.cs
EmailManager/EmailManager/Views/: _ViewImports.cshtml
EmailManager/EmailManager/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
EmailManager/EmailManager/Views/Auth/: Login.cshtml
EmailManager/EmailManager/Views/Home/: Index.cshtml
EmailManager/EmailManager/Views/Shared/: _Layout.cshtml
EmailManager/EmailManager/wwwroot/css/: business-casual.css
EmailManager/EmailManager/wwwroot/js/: app.js
EmailManager/EmailManager/wwwroot/lib/angular-local-storage/: .bower.json
