<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<ActiveDebugProfile>Debug</ActiveDebugProfile>
    <!--<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>-->
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\primeng\components\accordion\accordion.css" />
    <Content Include="node_modules\primeng\components\accordion\accordion.metadata.json" />
    <Content Include="node_modules\primeng\components\autocomplete\autocomplete.css" />
    <Content Include="node_modules\primeng\components\autocomplete\autocomplete.metadata.json" />
    <Content Include="node_modules\primeng\components\blockui\blockui.css" />
    <Content Include="node_modules\primeng\components\blockui\blockui.metadata.json" />
    <Content Include="node_modules\primeng\components\breadcrumb\breadcrumb.css" />
    <Content Include="node_modules\primeng\components\breadcrumb\breadcrumb.metadata.json" />
    <Content Include="node_modules\primeng\components\button\button.css" />
    <Content Include="node_modules\primeng\components\button\button.metadata.json" />
    <Content Include="node_modules\primeng\components\calendar\calendar.css" />
    <Content Include="node_modules\primeng\components\calendar\calendar.metadata.json" />
    <Content Include="node_modules\primeng\components\captcha\captcha.metadata.json" />
    <Content Include="node_modules\primeng\components\carousel\carousel.css" />
    <Content Include="node_modules\primeng\components\carousel\carousel.metadata.json" />
    <Content Include="node_modules\primeng\components\chart\chart.metadata.json" />
    <Content Include="node_modules\primeng\components\checkbox\checkbox.css" />
    <Content Include="node_modules\primeng\components\checkbox\checkbox.metadata.json" />
    <Content Include="node_modules\primeng\components\chips\chips.css" />
    <Content Include="node_modules\primeng\components\chips\chips.metadata.json" />
    <Content Include="node_modules\primeng\components\codehighlighter\codehighlighter.metadata.json" />
    <Content Include="node_modules\primeng\components\common\api.metadata.json" />
    <Content Include="node_modules\primeng\components\common\common.css" />
    <Content Include="node_modules\primeng\components\common\shared.metadata.json" />
    <Content Include="node_modules\primeng\components\confirmdialog\confirmdialog.metadata.json" />
    <Content Include="node_modules\primeng\components\contextmenu\contextmenu.metadata.json" />
    <Content Include="node_modules\primeng\components\datagrid\datagrid.css" />
    <Content Include="node_modules\primeng\components\datagrid\datagrid.metadata.json" />
    <Content Include="node_modules\primeng\components\datalist\datalist.css" />
    <Content Include="node_modules\primeng\components\datalist\datalist.metadata.json" />
    <Content Include="node_modules\primeng\components\datascroller\datascroller.css" />
    <Content Include="node_modules\primeng\components\datascroller\datascroller.metadata.json" />
    <Content Include="node_modules\primeng\components\datatable\datatable.css" />
    <Content Include="node_modules\primeng\components\datatable\datatable.metadata.json" />
    <Content Include="node_modules\primeng\components\dialog\dialog.css" />
    <Content Include="node_modules\primeng\components\dialog\dialog.metadata.json" />
    <Content Include="node_modules\primeng\components\dom\domhandler.metadata.json" />
    <Content Include="node_modules\primeng\components\dragdrop\dragdrop.metadata.json" />
    <Content Include="node_modules\primeng\components\dropdown\dropdown.css" />
    <Content Include="node_modules\primeng\components\dropdown\dropdown.metadata.json" />
    <Content Include="node_modules\primeng\components\editor\editor.metadata.json" />
    <Content Include="node_modules\primeng\components\fieldset\fieldset.css" />
    <Content Include="node_modules\primeng\components\fieldset\fieldset.metadata.json" />
    <Content Include="node_modules\primeng\components\fileupload\fileupload.css" />
    <Content Include="node_modules\primeng\components\fileupload\fileupload.metadata.json" />
    <Content Include="node_modules\primeng\components\galleria\galleria.css" />
    <Content Include="node_modules\primeng\components\galleria\galleria.metadata.json" />
    <Content Include="node_modules\primeng\components\gmap\gmap.metadata.json" />
    <Content Include="node_modules\primeng\components\grid\grid.css" />
    <Content Include="node_modules\primeng\components\growl\growl.css" />
    <Content Include="node_modules\primeng\components\growl\growl.metadata.json" />
    <Content Include="node_modules\primeng\components\inplace\inplace.css" />
    <Content Include="node_modules\primeng\components\inplace\inplace.metadata.json" />
    <Content Include="node_modules\primeng\components\inputmask\inputmask.metadata.json" />
    <Content Include="node_modules\primeng\components\inputswitch\inputswitch.css" />
    <Content Include="node_modules\primeng\components\inputswitch\inputswitch.metadata.json" />
    <Content Include="node_modules\primeng\components\inputtextarea\inputtextarea.css" />
    <Content Include="node_modules\primeng\components\inputtextarea\inputtextarea.metadata.json" />
    <Content Include="node_modules\primeng\components\inputtext\inputtext.css" />
    <Content Include="node_modules\primeng\components\inputtext\inputtext.metadata.json" />
    <Content Include="node_modules\primeng\components\lightbox\images\loading.gif" />
    <Content Include="node_modules\primeng\components\lightbox\lightbox.css" />
    <Content Include="node_modules\primeng\components\lightbox\lightbox.metadata.json" />
    <Content Include="node_modules\primeng\components\listbox\listbox.css" />
    <Content Include="node_modules\primeng\components\listbox\listbox.metadata.json" />
    <Content Include="node_modules\primeng\components\megamenu\megamenu.metadata.json" />
    <Content Include="node_modules\primeng\components\menubar\menubar.metadata.json" />
    <Content Include="node_modules\primeng\components\menu\menu.css" />
    <Content Include="node_modules\primeng\components\menu\menu.metadata.json" />
    <Content Include="node_modules\primeng\components\messages\messages.css" />
    <Content Include="node_modules\primeng\components\messages\messages.metadata.json" />
    <Content Include="node_modules\primeng\components\multiselect\multiselect.css" />
    <Content Include="node_modules\primeng\components\multiselect\multiselect.metadata.json" />
    <Content Include="node_modules\primeng\components\orderlist\orderlist.css" />
    <Content Include="node_modules\primeng\components\orderlist\orderlist.metadata.json" />
    <Content Include="node_modules\primeng\components\overlaypanel\overlaypanel.css" />
    <Content Include="node_modules\primeng\components\overlaypanel\overlaypanel.metadata.json" />
    <Content Include="node_modules\primeng\components\paginator\paginator.css" />
    <Content Include="node_modules\primeng\components\paginator\paginator.metadata.json" />
    <Content Include="node_modules\primeng\components\panelmenu\panelmenu.metadata.json" />
    <Content Include="node_modules\primeng\components\panel\panel.css" />
    <Content Include="node_modules\primeng\components\panel\panel.metadata.json" />
    <Content Include="node_modules\primeng\components\password\images\password-meter.png" />
    <Content Include="node_modules\primeng\components\password\password.css" />
    <Content Include="node_modules\primeng\components\password\password.metadata.json" />
    <Content Include="node_modules\primeng\components\picklist\picklist.css" />
    <Content Include="node_modules\primeng\components\picklist\picklist.metadata.json" />
    <Content Include="node_modules\primeng\components\progressbar\progressbar.css" />
    <Content Include="node_modules\primeng\components\progressbar\progressbar.metadata.json" />
    <Content Include="node_modules\primeng\components\radiobutton\radiobutton.css" />
    <Content Include="node_modules\primeng\components\radiobutton\radiobutton.metadata.json" />
    <Content Include="node_modules\primeng\components\rating\rating.metadata.json" />
    <Content Include="node_modules\primeng\components\schedule\schedule.css" />
    <Content Include="node_modules\primeng\components\schedule\schedule.metadata.json" />
    <Content Include="node_modules\primeng\components\selectbutton\selectbutton.css" />
    <Content Include="node_modules\primeng\components\selectbutton\selectbutton.metadata.json" />
    <Content Include="node_modules\primeng\components\slidemenu\slidemenu.metadata.json" />
    <Content Include="node_modules\primeng\components\slider\slider.css" />
    <Content Include="node_modules\primeng\components\slider\slider.metadata.json" />
    <Content Include="node_modules\primeng\components\spinner\spinner.css" />
    <Content Include="node_modules\primeng\components\spinner\spinner.metadata.json" />
    <Content Include="node_modules\primeng\components\splitbutton\splitbutton.css" />
    <Content Include="node_modules\primeng\components\splitbutton\splitbutton.metadata.json" />
    <Content Include="node_modules\primeng\components\steps\steps.css" />
    <Content Include="node_modules\primeng\components\steps\steps.metadata.json" />
    <Content Include="node_modules\primeng\components\tabmenu\tabmenu.css" />
    <Content Include="node_modules\primeng\components\tabmenu\tabmenu.metadata.json" />
    <Content Include="node_modules\primeng\components\tabview\tabview.css" />
    <Content Include="node_modules\primeng\components\tabview\tabview.metadata.json" />
    <Content Include="node_modules\primeng\components\terminal\terminal.css" />
    <Content Include="node_modules\primeng\components\terminal\terminal.metadata.json" />
    <Content Include="node_modules\primeng\components\tieredmenu\tieredmenu.metadata.json" />
    <Content Include="node_modules\primeng\components\togglebutton\togglebutton.metadata.json" />
    <Content Include="node_modules\primeng\components\toolbar\toolbar.css" />
    <Content Include="node_modules\primeng\components\toolbar\toolbar.metadata.json" />
    <Content Include="node_modules\primeng\components\tooltip\tooltip.css" />
    <Content Include="node_modules\primeng\components\tooltip\tooltip.metadata.json" />
    <Content Include="node_modules\primeng\components\treetable\treetable.css" />
    <Content Include="node_modules\primeng\components\treetable\treetable.metadata.json" />
    <Content Include="node_modules\primeng\components\tree\images\line.gif" />
    <Content Include="node_modules\primeng\components\tree\tree.css" />
    <Content Include="node_modules\primeng\components\tree\tree.metadata.json" />
    <Content Include="node_modules\primeng\components\tristatecheckbox\tristatecheckbox.metadata.json" />
    <Content Include="node_modules\primeng\components\utils\ObjectUtils.metadata.json" />
    <Content Include="node_modules\primeng\package.json" />
    <Content Include="node_modules\primeng\resources\images\line.gif" />
    <Content Include="node_modules\primeng\resources\images\loading.gif" />
    <Content Include="node_modules\primeng\resources\images\password-meter.png" />
    <Content Include="node_modules\primeng\resources\primeng.css" />
    <Content Include="node_modules\primeng\resources\primeng.min.css" />
    <Content Include="node_modules\primeng\resources\themes\bootstrap\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\cruze\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\cupertino\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\darkness\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\flick\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\home\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\kasper\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\lightness\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\ludvig\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.eot" />
    <Content Include="node_modules\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.ttf" />
    <Content Include="node_modules\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.woff" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\icons_16.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\slider_handles%402x.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\slider_handles.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-icons_222222_256x240.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-icons_454545_256x240.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\images\ui-icons_ffffff_256x240.png" />
    <Content Include="node_modules\primeng\resources\themes\omega\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\pepper-grinder\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\redmond\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\rocket\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\south-street\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\start\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\trontastic\theme.css" />
    <Content Include="node_modules\primeng\resources\themes\voclain\theme.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.6.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\primeng\.npmignore" />
    <None Include="node_modules\primeng\.sass-cache\0d2741cea45fa504819f59a18e55b6ce4f1932b9\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\14bc9c41d1fb573291e120ca4654d4d0b872a208\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\16651120d6bcbbb576d88767e3d061e3633957e0\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\18242046dc72736ca96aa1d412178a822e0bf768\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\1e1d0535e4d07f76afa801c8dc3492485f22d6a0\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\3c11b6653530f4af0ca8bf9cc41e576cc90bbcff\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\662e8f2c67732101447de1582ec8458843070103\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\6d573a637d5b1ae5d2858b3ae7d0e2479616e392\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\81688308fb0fb31343818a2ae928455730e282a8\_theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\851e8eecc6f2bdffead5ecb6ea3564f0517757fb\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\9426d7051c62aeadaead2fedc18e78772ef84d7a\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\9aa399626b6df3ae8258dbabd1939f234bcef880\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\c2b4bbbe2726975302b89331673f8fff488b93fd\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\c694a57900efa19417c6812725c3f1539e97a398\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\e556d2edf6a14a08e0cca037faca14c5efbdb4dc\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\e5c5d0f8bafb8bd00c0e881cf4edb97cd8ee345f\theme.scssc" />
    <None Include="node_modules\primeng\.sass-cache\f445c5c8c65719be7f2c5edde40634548e9d5203\theme.scssc" />
    <None Include="node_modules\primeng\components\accordion\accordion.d.ts" />
    <None Include="node_modules\primeng\components\accordion\accordion.js" />
    <None Include="node_modules\primeng\components\accordion\accordion.js.map" />
    <None Include="node_modules\primeng\components\autocomplete\autocomplete.d.ts" />
    <None Include="node_modules\primeng\components\autocomplete\autocomplete.js" />
    <None Include="node_modules\primeng\components\autocomplete\autocomplete.js.map" />
    <None Include="node_modules\primeng\components\blockui\blockui.d.ts" />
    <None Include="node_modules\primeng\components\blockui\blockui.js" />
    <None Include="node_modules\primeng\components\blockui\blockui.js.map" />
    <None Include="node_modules\primeng\components\breadcrumb\breadcrumb.d.ts" />
    <None Include="node_modules\primeng\components\breadcrumb\breadcrumb.js" />
    <None Include="node_modules\primeng\components\breadcrumb\breadcrumb.js.map" />
    <None Include="node_modules\primeng\components\button\button.d.ts" />
    <None Include="node_modules\primeng\components\button\button.js" />
    <None Include="node_modules\primeng\components\button\button.js.map" />
    <None Include="node_modules\primeng\components\calendar\calendar.d.ts" />
    <None Include="node_modules\primeng\components\calendar\calendar.js" />
    <None Include="node_modules\primeng\components\calendar\calendar.js.map" />
    <None Include="node_modules\primeng\components\captcha\captcha.d.ts" />
    <None Include="node_modules\primeng\components\captcha\captcha.js" />
    <None Include="node_modules\primeng\components\captcha\captcha.js.map" />
    <None Include="node_modules\primeng\components\carousel\carousel.d.ts" />
    <None Include="node_modules\primeng\components\carousel\carousel.js" />
    <None Include="node_modules\primeng\components\carousel\carousel.js.map" />
    <None Include="node_modules\primeng\components\chart\chart.d.ts" />
    <None Include="node_modules\primeng\components\chart\chart.js" />
    <None Include="node_modules\primeng\components\chart\chart.js.map" />
    <None Include="node_modules\primeng\components\checkbox\checkbox.d.ts" />
    <None Include="node_modules\primeng\components\checkbox\checkbox.js" />
    <None Include="node_modules\primeng\components\checkbox\checkbox.js.map" />
    <None Include="node_modules\primeng\components\chips\chips.d.ts" />
    <None Include="node_modules\primeng\components\chips\chips.js" />
    <None Include="node_modules\primeng\components\chips\chips.js.map" />
    <None Include="node_modules\primeng\components\codehighlighter\codehighlighter.d.ts" />
    <None Include="node_modules\primeng\components\codehighlighter\codehighlighter.js" />
    <None Include="node_modules\primeng\components\codehighlighter\codehighlighter.js.map" />
    <None Include="node_modules\primeng\components\common\api.d.ts" />
    <None Include="node_modules\primeng\components\common\api.js" />
    <None Include="node_modules\primeng\components\common\api.js.map" />
    <None Include="node_modules\primeng\components\common\shared.d.ts" />
    <None Include="node_modules\primeng\components\common\shared.js" />
    <None Include="node_modules\primeng\components\common\shared.js.map" />
    <None Include="node_modules\primeng\components\confirmdialog\confirmdialog.d.ts" />
    <None Include="node_modules\primeng\components\confirmdialog\confirmdialog.js" />
    <None Include="node_modules\primeng\components\confirmdialog\confirmdialog.js.map" />
    <None Include="node_modules\primeng\components\contextmenu\contextmenu.d.ts" />
    <None Include="node_modules\primeng\components\contextmenu\contextmenu.js" />
    <None Include="node_modules\primeng\components\contextmenu\contextmenu.js.map" />
    <None Include="node_modules\primeng\components\datagrid\datagrid.d.ts" />
    <None Include="node_modules\primeng\components\datagrid\datagrid.js" />
    <None Include="node_modules\primeng\components\datagrid\datagrid.js.map" />
    <None Include="node_modules\primeng\components\datalist\datalist.d.ts" />
    <None Include="node_modules\primeng\components\datalist\datalist.js" />
    <None Include="node_modules\primeng\components\datalist\datalist.js.map" />
    <None Include="node_modules\primeng\components\datascroller\datascroller.d.ts" />
    <None Include="node_modules\primeng\components\datascroller\datascroller.js" />
    <None Include="node_modules\primeng\components\datascroller\datascroller.js.map" />
    <None Include="node_modules\primeng\components\datatable\datatable.d.ts" />
    <None Include="node_modules\primeng\components\datatable\datatable.js" />
    <None Include="node_modules\primeng\components\datatable\datatable.js.map" />
    <None Include="node_modules\primeng\components\dialog\dialog.d.ts" />
    <None Include="node_modules\primeng\components\dialog\dialog.js" />
    <None Include="node_modules\primeng\components\dialog\dialog.js.map" />
    <None Include="node_modules\primeng\components\dom\domhandler.d.ts" />
    <None Include="node_modules\primeng\components\dom\domhandler.js" />
    <None Include="node_modules\primeng\components\dom\domhandler.js.map" />
    <None Include="node_modules\primeng\components\dragdrop\dragdrop.d.ts" />
    <None Include="node_modules\primeng\components\dragdrop\dragdrop.js" />
    <None Include="node_modules\primeng\components\dragdrop\dragdrop.js.map" />
    <None Include="node_modules\primeng\components\dropdown\dropdown.d.ts" />
    <None Include="node_modules\primeng\components\dropdown\dropdown.js" />
    <None Include="node_modules\primeng\components\dropdown\dropdown.js.map" />
    <None Include="node_modules\primeng\components\editor\editor.d.ts" />
    <None Include="node_modules\primeng\components\editor\editor.js" />
    <None Include="node_modules\primeng\components\editor\editor.js.map" />
    <None Include="node_modules\primeng\components\fieldset\fieldset.d.ts" />
    <None Include="node_modules\primeng\components\fieldset\fieldset.js" />
    <None Include="node_modules\primeng\components\fieldset\fieldset.js.map" />
    <None Include="node_modules\primeng\components\fileupload\fileupload.d.ts" />
    <None Include="node_modules\primeng\components\fileupload\fileupload.js" />
    <None Include="node_modules\primeng\components\fileupload\fileupload.js.map" />
    <None Include="node_modules\primeng\components\galleria\galleria.d.ts" />
    <None Include="node_modules\primeng\components\galleria\galleria.js" />
    <None Include="node_modules\primeng\components\galleria\galleria.js.map" />
    <None Include="node_modules\primeng\components\gmap\gmap.d.ts" />
    <None Include="node_modules\primeng\components\gmap\gmap.js" />
    <None Include="node_modules\primeng\components\gmap\gmap.js.map" />
    <None Include="node_modules\primeng\components\growl\growl.d.ts" />
    <None Include="node_modules\primeng\components\growl\growl.js" />
    <None Include="node_modules\primeng\components\growl\growl.js.map" />
    <None Include="node_modules\primeng\components\inplace\inplace.d.ts" />
    <None Include="node_modules\primeng\components\inplace\inplace.js" />
    <None Include="node_modules\primeng\components\inplace\inplace.js.map" />
    <None Include="node_modules\primeng\components\inputmask\inputmask.d.ts" />
    <None Include="node_modules\primeng\components\inputmask\inputmask.js" />
    <None Include="node_modules\primeng\components\inputmask\inputmask.js.map" />
    <None Include="node_modules\primeng\components\inputswitch\inputswitch.d.ts" />
    <None Include="node_modules\primeng\components\inputswitch\inputswitch.js" />
    <None Include="node_modules\primeng\components\inputswitch\inputswitch.js.map" />
    <None Include="node_modules\primeng\components\inputtextarea\inputtextarea.d.ts" />
    <None Include="node_modules\primeng\components\inputtextarea\inputtextarea.js" />
    <None Include="node_modules\primeng\components\inputtextarea\inputtextarea.js.map" />
    <None Include="node_modules\primeng\components\inputtext\inputtext.d.ts" />
    <None Include="node_modules\primeng\components\inputtext\inputtext.js" />
    <None Include="node_modules\primeng\components\inputtext\inputtext.js.map" />
    <None Include="node_modules\primeng\components\lightbox\lightbox.d.ts" />
    <None Include="node_modules\primeng\components\lightbox\lightbox.js" />
    <None Include="node_modules\primeng\components\lightbox\lightbox.js.map" />
    <None Include="node_modules\primeng\components\listbox\listbox.d.ts" />
    <None Include="node_modules\primeng\components\listbox\listbox.js" />
    <None Include="node_modules\primeng\components\listbox\listbox.js.map" />
    <None Include="node_modules\primeng\components\megamenu\megamenu.d.ts" />
    <None Include="node_modules\primeng\components\megamenu\megamenu.js" />
    <None Include="node_modules\primeng\components\megamenu\megamenu.js.map" />
    <None Include="node_modules\primeng\components\menubar\menubar.d.ts" />
    <None Include="node_modules\primeng\components\menubar\menubar.js" />
    <None Include="node_modules\primeng\components\menubar\menubar.js.map" />
    <None Include="node_modules\primeng\components\menu\menu.d.ts" />
    <None Include="node_modules\primeng\components\menu\menu.js" />
    <None Include="node_modules\primeng\components\menu\menu.js.map" />
    <None Include="node_modules\primeng\components\messages\messages.d.ts" />
    <None Include="node_modules\primeng\components\messages\messages.js" />
    <None Include="node_modules\primeng\components\messages\messages.js.map" />
    <None Include="node_modules\primeng\components\multiselect\multiselect.d.ts" />
    <None Include="node_modules\primeng\components\multiselect\multiselect.js" />
    <None Include="node_modules\primeng\components\multiselect\multiselect.js.map" />
    <None Include="node_modules\primeng\components\orderlist\orderlist.d.ts" />
    <None Include="node_modules\primeng\components\orderlist\orderlist.js" />
    <None Include="node_modules\primeng\components\orderlist\orderlist.js.map" />
    <None Include="node_modules\primeng\components\overlaypanel\overlaypanel.d.ts" />
    <None Include="node_modules\primeng\components\overlaypanel\overlaypanel.js" />
    <None Include="node_modules\primeng\components\overlaypanel\overlaypanel.js.map" />
    <None Include="node_modules\primeng\components\paginator\paginator.d.ts" />
    <None Include="node_modules\primeng\components\paginator\paginator.js" />
    <None Include="node_modules\primeng\components\paginator\paginator.js.map" />
    <None Include="node_modules\primeng\components\panelmenu\panelmenu.d.ts" />
    <None Include="node_modules\primeng\components\panelmenu\panelmenu.js" />
    <None Include="node_modules\primeng\components\panelmenu\panelmenu.js.map" />
    <None Include="node_modules\primeng\components\panel\panel.d.ts" />
    <None Include="node_modules\primeng\components\panel\panel.js" />
    <None Include="node_modules\primeng\components\panel\panel.js.map" />
    <None Include="node_modules\primeng\components\password\password.d.ts" />
    <None Include="node_modules\primeng\components\password\password.js" />
    <None Include="node_modules\primeng\components\password\password.js.map" />
    <None Include="node_modules\primeng\components\picklist\picklist.d.ts" />
    <None Include="node_modules\primeng\components\picklist\picklist.js" />
    <None Include="node_modules\primeng\components\picklist\picklist.js.map" />
    <None Include="node_modules\primeng\components\progressbar\progressbar.d.ts" />
    <None Include="node_modules\primeng\components\progressbar\progressbar.js" />
    <None Include="node_modules\primeng\components\progressbar\progressbar.js.map" />
    <None Include="node_modules\primeng\components\radiobutton\radiobutton.d.ts" />
    <None Include="node_modules\primeng\components\radiobutton\radiobutton.js" />
    <None Include="node_modules\primeng\components\radiobutton\radiobutton.js.map" />
    <None Include="node_modules\primeng\components\rating\rating.d.ts" />
    <None Include="node_modules\primeng\components\rating\rating.js" />
    <None Include="node_modules\primeng\components\rating\rating.js.map" />
    <None Include="node_modules\primeng\components\schedule\schedule.d.ts" />
    <None Include="node_modules\primeng\components\schedule\schedule.js" />
    <None Include="node_modules\primeng\components\schedule\schedule.js.map" />
    <None Include="node_modules\primeng\components\selectbutton\selectbutton.d.ts" />
    <None Include="node_modules\primeng\components\selectbutton\selectbutton.js" />
    <None Include="node_modules\primeng\components\selectbutton\selectbutton.js.map" />
    <None Include="node_modules\primeng\components\slidemenu\slidemenu.d.ts" />
    <None Include="node_modules\primeng\components\slidemenu\slidemenu.js" />
    <None Include="node_modules\primeng\components\slidemenu\slidemenu.js.map" />
    <None Include="node_modules\primeng\components\slider\slider.d.ts" />
    <None Include="node_modules\primeng\components\slider\slider.js" />
    <None Include="node_modules\primeng\components\slider\slider.js.map" />
    <None Include="node_modules\primeng\components\spinner\spinner.d.ts" />
    <None Include="node_modules\primeng\components\spinner\spinner.js" />
    <None Include="node_modules\primeng\components\spinner\spinner.js.map" />
    <None Include="node_modules\primeng\components\splitbutton\splitbutton.d.ts" />
    <None Include="node_modules\primeng\components\splitbutton\splitbutton.js" />
    <None Include="node_modules\primeng\components\splitbutton\splitbutton.js.map" />
    <None Include="node_modules\primeng\components\steps\steps.d.ts" />
    <None Include="node_modules\primeng\components\steps\steps.js" />
    <None Include="node_modules\primeng\components\steps\steps.js.map" />
    <None Include="node_modules\primeng\components\tabmenu\tabmenu.d.ts" />
    <None Include="node_modules\primeng\components\tabmenu\tabmenu.js" />
    <None Include="node_modules\primeng\components\tabmenu\tabmenu.js.map" />
    <None Include="node_modules\primeng\components\tabview\tabview.d.ts" />
    <None Include="node_modules\primeng\components\tabview\tabview.js" />
    <None Include="node_modules\primeng\components\tabview\tabview.js.map" />
    <None Include="node_modules\primeng\components\terminal\terminal.d.ts" />
    <None Include="node_modules\primeng\components\terminal\terminal.js" />
    <None Include="node_modules\primeng\components\terminal\terminal.js.map" />
    <None Include="node_modules\primeng\components\tieredmenu\tieredmenu.d.ts" />
    <None Include="node_modules\primeng\components\tieredmenu\tieredmenu.js" />
    <None Include="node_modules\primeng\components\tieredmenu\tieredmenu.js.map" />
    <None Include="node_modules\primeng\components\togglebutton\togglebutton.d.ts" />
    <None Include="node_modules\primeng\components\togglebutton\togglebutton.js" />
    <None Include="node_modules\primeng\components\togglebutton\togglebutton.js.map" />
    <None Include="node_modules\primeng\components\toolbar\toolbar.d.ts" />
    <None Include="node_modules\primeng\components\toolbar\toolbar.js" />
    <None Include="node_modules\primeng\components\toolbar\toolbar.js.map" />
    <None Include="node_modules\primeng\components\tooltip\tooltip.d.ts" />
    <None Include="node_modules\primeng\components\tooltip\tooltip.js" />
    <None Include="node_modules\primeng\components\tooltip\tooltip.js.map" />
    <None Include="node_modules\primeng\components\treetable\treetable.d.ts" />
    <None Include="node_modules\primeng\components\treetable\treetable.js" />
    <None Include="node_modules\primeng\components\treetable\treetable.js.map" />
    <None Include="node_modules\primeng\components\tree\tree.d.ts" />
    <None Include="node_modules\primeng\components\tree\tree.js" />
    <None Include="node_modules\primeng\components\tree\tree.js.map" />
    <None Include="node_modules\primeng\components\tristatecheckbox\tristatecheckbox.d.ts" />
    <None Include="node_modules\primeng\components\tristatecheckbox\tristatecheckbox.js" />
    <None Include="node_modules\primeng\components\tristatecheckbox\tristatecheckbox.js.map" />
    <None Include="node_modules\primeng\components\utils\ObjectUtils.d.ts" />
    <None Include="node_modules\primeng\components\utils\ObjectUtils.js" />
    <None Include="node_modules\primeng\components\utils\ObjectUtils.js.map" />
    <None Include="node_modules\primeng\LICENSE.md" />
    <None Include="node_modules\primeng\primeng.d.ts" />
    <None Include="node_modules\primeng\primeng.js" />
    <None Include="node_modules\primeng\primeng.js.map" />
    <None Include="node_modules\primeng\README.md" />
    <None Include="node_modules\primeng\resources\themes\cruze\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\cruze\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\cupertino\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\cupertino\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\darkness\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\darkness\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\flick\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\flick\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\home\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\home\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\kasper\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\kasper\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\lightness\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\lightness\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\ludvig\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\ludvig\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.svg" />
    <None Include="node_modules\primeng\resources\themes\omega\fonts\roboto-v15-latin-regular.woff2" />
    <None Include="node_modules\primeng\resources\themes\omega\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\omega\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\pepper-grinder\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\pepper-grinder\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\redmond\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\redmond\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\rocket\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\rocket\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\south-street\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\south-street\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\start\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\start\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\trontastic\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\trontastic\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\voclain\theme.css.map" />
    <None Include="node_modules\primeng\resources\themes\voclain\theme.scss" />
    <None Include="node_modules\primeng\resources\themes\_theme.scss" />
  </ItemGroup>

</Project>
